<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="24dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/bg_search_view"
                android:textSize="15sp"
                app:iconifiedByDefault="false"
                app:layout_constraintTop_toTopOf="parent"
                app:queryBackground="@null"
                app:queryHint="Tên phim, diễn viên"
                app:searchIcon="@drawable/ic_search" />


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingStart="24dp"
                android:paddingEnd="24dp">

                <RadioGroup
                    android:id="@+id/radio_group_topic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_tat_ca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/radio_flat_selector"
                        android:button="@android:color/transparent"
                        android:checked="true"
                        android:gravity="center"
                        android:paddingLeft="12dp"
                        android:paddingTop="8dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="8dp"
                        android:text="Tất cả"
                        android:textColor="@color/radio_flat_text_selector"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/radio_hanh_dong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/radio_flat_selector"
                        android:button="@android:color/transparent"
                        android:checked="false"
                        android:gravity="center"
                        android:paddingLeft="12dp"
                        android:paddingTop="8dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="8dp"
                        android:text="Hành động"
                        android:textColor="@color/radio_flat_text_selector"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/radio_kinh_di"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/radio_flat_selector"
                        android:button="@android:color/transparent"
                        android:checked="false"
                        android:gravity="center"
                        android:paddingLeft="12dp"
                        android:paddingTop="8dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="8dp"
                        android:text="Kinh dị"
                        android:textColor="@color/radio_flat_text_selector"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/radio_tinh_cam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/radio_flat_selector"
                        android:button="@android:color/transparent"
                        android:checked="false"
                        android:gravity="center"
                        android:paddingLeft="12dp"
                        android:paddingTop="8dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="8dp"
                        android:text="Tình cảm"
                        android:textColor="@color/radio_flat_text_selector"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/radio_hoat_hinh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/radio_flat_selector"
                        android:button="@android:color/transparent"
                        android:checked="false"
                        android:gravity="center"
                        android:paddingLeft="12dp"
                        android:paddingTop="8dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="8dp"
                        android:text="Hoạt hình"
                        android:textColor="@color/radio_flat_text_selector"
                        android:textSize="16sp" />
                </RadioGroup>
            </HorizontalScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_results"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2" />

            <LinearLayout
                android:id="@+id/container_not_found"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="339dp"
                    android:layout_height="250dp"
                    android:layout_marginBottom="40dp"
                    android:src="@drawable/image_vector_not_found" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:gravity="center"
                    android:text="Not Found"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:letterSpacing="0.01"
                    android:text="Xin lỗi, phim không tồn tại hoặc chúng tôi chưa cập nhật phim này. Vui lòng thử từ khoá khác."
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
