<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    tools:context=".WatchActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgAnhBia"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTenPhim"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:autoSizeTextType="uniform"
                    android:text="Tên phim"
                    android:textColor="@color/white"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/tvSoDiem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:autoSizeTextType="uniform"
                    android:text="Số điểm: "
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvNamRaMat"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Năm: "
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tvTuoi"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:text="Tuổi"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnXemPhim"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Xem Phim"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"/>

                <Button
                    android:id="@+id/btnTrailer"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Trailer"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"/>
                <Button
                    android:id="@+id/btnDanhGia"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Đánh giá"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvNoiDung"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:autoSizeTextType="uniform"
                android:text="Nội dung:"
                android:textColor="@color/white"
                android:textSize="18dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:autoSizeTextType="uniform"
                    android:text="Bình luận:"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
                <ListView
                    android:id="@+id/lv"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scrollbars="vertical"
                    android:textColor="@color/white" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edtnoidungBL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Nội dung"
                        android:inputType="textPersonName"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:background="@color/white"
                        android:layout_gravity="center"/>

                    <Button
                        android:id="@+id/btnThemBl"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Thêm"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black"
                        android:layout_margin="5dp"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <FrameLayout
            android:id="@+id/fTrailerViewer"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:visibility="gone">

            <VideoView
                android:id="@+id/vdTrailer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btnClose"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="top|right"
                android:layout_marginRight="20dp"
                android:text="X" />
        </FrameLayout>
    </FrameLayout>
</RelativeLayout>
