<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lsvprofile"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/boder_profile"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgmakh"
                android:layout_width="117dp"
                android:layout_height="59dp"
                android:layout_weight="0"
                app:srcCompat="@drawable/customer" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/boder_profile"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtmakhachhang"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0"
                    android:text="Mã Khách Hàng"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tvmakh"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="0"
                    android:text=" Mã Khách Hàng: "
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:layout_weight="0"
            android:background="@drawable/boder_profile"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgnamekh"
                android:layout_width="117dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                app:srcCompat="@drawable/id_card" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@drawable/boder_profile"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="207dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/boder_profile"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvtkh"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0"
                            android:text="Tên Khách Hàng: "
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/txttenKhachHang"
                            android:layout_width="146dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0"
                            android:text="Tên Khách Hàng"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_edtname"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/baseline_edit_24" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/boder_profile"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgtelephone"
                android:layout_width="116dp"
                android:layout_height="76dp"
                android:layout_weight="0"
                android:background="@drawable/boder_profile"
                app:srcCompat="@drawable/telephone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="234dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="@drawable/boder_profile"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tvsdt"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0"
                            android:text="Số Điện Thoại: "
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/txtsdt"
                            android:layout_width="141dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="0"
                            android:text="Số Điện Thoại"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_edtsdt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/baseline_edit_24" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_weight="0"
            android:background="@drawable/boder_profile"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="119dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                app:srcCompat="@drawable/ic_baseline_email_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@drawable/boder_profile"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvemail"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0"
                    android:text="Email :"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txtemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_weight="0"
            android:background="@drawable/boder_profile"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgpass"
                android:layout_width="117dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                app:srcCompat="@drawable/ic_baseline_visibility_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="232dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="@drawable/boder_profile"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvtxtmatkhau"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0"
                            android:text="Mật Khẩu :"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/txtmatkhau"
                            android:layout_width="88dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:inputType="textPassword"
                            android:text="Mật Khẩu"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_edtpass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:src="@drawable/baseline_edit_24" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>